FIREBASE_API_KEY=AIzaSyCs06kJjdJFiz9EAJ_nX67P5hCXP7GmZ34
FIREBASE_AUTH_DOMAIN=medgemmaicu.firebaseapp.com
FIREBASE_PROJECT_ID=medgemmaicu
FIREBASE_STORAGE_BUCKET=medgemmaicu.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=374009804097
FIREBASE_APP_ID=1:374009804097:web:43ddaf27b4bfc94037ddc0
#flutter run -d emulator-5554 --dart-define-from-file=dart_defines.env
#flutter run --dart-define-from-file=dart_defines.env